# SignalRSample

./: .gitignore  Dockerfile  README.md  SignalRSample.sln
NLog.SignalR.Core/: HubProxy.cs  ILoggingHub.cs  InjectedHubProxy.cs  LogEvent.cs  NLog.SignalR.Core.csproj  SignalRInjectedTarget.cs  SignalRTarget.cs
SignalRSample/: .npmrc  LoggingHub.cs  Program.cs  SignalRSample.csproj  Startup.cs  nlog.config  package-lock.json  package.json
SignalRSample/Controllers/: HomeController.cs  SampleController.cs
SignalRSample/Models/: Response.cs  Sample.cs
SignalRSample/Views/: 404.cshtml  Web.config
SignalRSample/Views/Home/: Index.cshtml
SignalRSample/Views/Shared/: _Layout.cshtml
SignalRSample/wwwroot/lib/: signalr.js  signalr.js.map  signalr.min.js  signalr.min.js.map
