<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets.Abstractions" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets.Client.Http" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets.Common.Http" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets.Http" Version="1.0.0-preview1-final" />
    <PackageReference Include="MimeKit" Version="2.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLog.SignalR.Core\NLog.SignalR.Core.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
